<!DOCTYPE html>
<html>
    <head>
    </head>

    <body>
        <div class="container-fluid" style="border: 5px;">
            <div class="row">
                <div class="col ">
                    <div class="row">
                        <div class="col border border-primary text-center hover-bg-primary"><h1>Curicullum Vitae</h1></div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-xl-2 col-3 offset-xl-0 offset-1 border border-primary hover-bg-primary">
                            <h2>Aubry Tréfouel</h2>
                            <p>Étudiant en informatique</p>
                        </div>
                        <div class="col-2 offset-xl-8 offset-5">
                            <img src="Photo de profil.jpg" alt="Photo de profil" height="150px">
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-2 col-3 offset-1 border border-primary hover-bg-primary">
                    <br>
                    <div class="row">
                        <div class="col text-center"><h2>Profil</h2></div> 
                    </div>
                    <div class="row">
                        <div class="col text-light text-center">Téléphone : 07.82.19.82.33</div>    
                    </div>
                    <div class="row">
                        <div class="col text-light text-center">atrefouel@outlook.fr</div>
                    </div>
                    <div class="row">
                        <div class="col text-light text-center">13ter rue de la côte</div>
                    </div>
                    <div class="row">
                        <div class="col text-light text-center">Nohanent</div>
                    </div>
                </div>
                <div class="col-4 offset-lg-1 border border-primary hover-bg-primary">
                    <div class="row">
                        <div class="col text-center"><h2>Compétences et savoir faire</h2></div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="dropdown d-flex justify-content-center">
                                <button class="btn btn-lg dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    Languages et logiciels
                                </button>
                                <ul class="dropdown-menu dropdown-menu-start bg-primary" aria-labelledby="dropdownbutton1">
                                    <li class="dropdown-item" href="#">Base de programmation (Python)</li>
                                    <li class="dropdown-item" href="#">Programmation statistique (R)</li>
                                    <li class="dropdown-item" href="#">Gestion de base de données (SQL)</li>
                                    <li class="dropdown-item" href="#">Système d'information décisionnels (Power BI, Talend)</li>
                                    <li class="dropdown-item" href="#">Mise en place de sondages et enquêtes (Sphinx)</li>
                                    <li class="dropdown-item" href="#">Création de site web (HTML, CSS)</li>
                                    <li class="dropdown-item" href="#">Maîtrise du package office</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col text-light text-center">
                            <b>Autres:</b> Anglais lu, écrit, parlé
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-3 offset-lg-1 border border-primary hover-bg-primary">
                    <div class="row">
                        <div class="col text-center"><h2>Expérience professionnelle</h2></div>
                        <br>
                        <a class="btn btn-lg btn-secondary text-light" href="file:///C:/Users/atref/OneDrive/Documents/Cours/Hexagone/2%C3%A8me%20ann%C3%A9e/Framework%20CSS/Projet%20CV/public/Portfolio.HTML" role="button" border-radius: 0px>
                            Stage dans l'entreprise de logistique internationale Hesnault
                        </a>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-4 col-5 offset-1 border border-primary hover-bg-primary">
                    <div class="row">
                        <div class="col text-center"><h2>Diplômes et formations</h2></div>
                    </div>
                    <br>
                    <div class="accordion accordion-flush" id="diplôme-et-formation">
                        <div class="accordion-item d-flex align-items-center flex-column">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button text-center text-white collapsed bg-secondary border-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    École Hexagone
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne">
                                <div class="accordion-body">2021-2022 : Deuxième année de l'école privée d'informatique Hexagone (en cours)</div>
                                <br>
                            </div>
                        </div>
                        <div class="accordion-item d-flex align-items-center flex-column">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button text-center text-white collapsed bg-secondary border-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Université Clermont-Auvergne
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
                                <div class="accordion-body">
                                    2019-2021 : DUT Statistiques et informatique décisionnelle, option cybersécurité</p>
                                    <ul class="list-group">
                                        <li class="list-group-item">Gestion informatique et traitement statistique des données</li>
                                        <li class="list-group-item">Informatique décisionnelle</li>
                                        <li class="list-group-item">Cybersécurité : Méthodologie de la lutte contre la cybercriminalité</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item d-flex align-items-center flex-column">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button text-white collapsed bg-secondary border-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Lycée Jeanne d'Arc - Clermont Ferrand (63)
                                </button>
                              </h2>
                              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree">
                                <div class="accordion-body">
                                    <ul>
                                       <li>2019 : Baccalauréat - série S, Option ISN</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-5 offset-lg-2 border border-primary hover-bg-primary">
                    <div class="row">
                        <div class="col text-center"><h2>Expériences personnelles</h2></div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="accordion accordion-flush" id="diplôme-et-formation">
                            <div class="accordion-item d-flex align-items-center flex-column">
                                <h2 class="accordion-header" id="headingFour">
                                    <button class="accordion-button bg-secondary collapsed border-primary text-white text-center" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                        Scoutisme chez les Scouts Unitaires de France
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour">
                                    <div class="accordion-body">Gestion de groupes de jeunes, organisation d'activités et de déplacements
                                        <ul class="list-group">
                                            <li class="list-group-item">2018-2020 : Routier et membre de la maîtrise, exemple pour les plus jeunes, organisation à l'échelle du groupe</li>
                                            <li class="list-group-item">2017-2018 : Chef de patrouille, responsabilité et gestion d'un groupe de 7 personnes de 13 à 16 ans</li>
                                            <li class="list-group-item">2009-2017 : Apprentissage de la vie en groupe, développement de l'esprit d'équipe</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item d-flex align-items-center flex-column">
                                <h2 class="accordion-header" id="headingFive">
                                    <button class="accordion-button collapsed bg-secondary border-primary text-white text-center" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        Bénévolat au sein de l'odre de Malte
                                    </button>
                                </h2>
                                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive">
                                    <div class="accordion-body">2018 - 2019 : Distribution de repas pour les sans-abris
                                        <ul>
                                            <li>Empathie, écoute, opiniâtrité</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="col border border-primary hover-bg-primary">
                    <div class="row">
                        <div class="col text-center"><h2>Centres d'intérêt</h2></div>
                    </div>
                    <br>
                <div class="row">
                    <div class="col text-center">
                        <ul class="list-group list-unstyled">
                            <li class="list-group-item"><b>Membre du Bureau des étudiants : </b>Organisation de projet dans le cadre du lycée Jeanne d'arc (2018-2019)</li>
                            <li class="list-group-item"><b>Musique : </b>Pratique du trombone à coulisse en conservatoire (2009-2019), Brevet d'éducation musical (2019)</li>
                            <li class="list-group-item"><b>Football américain : </b>Membre de l'équipe des Servals de Clermont-Ferrand (2017 à 2019 et 2021)</li>
                            <li class="list-group-item"><b>Jeux vidéos : </b>Pratique en réseau de jeux de stratégie, gestion d'équipe.</li>
                            <li class="list-group-item"><b>Travaux manuels : </b>Crochet</li>
                        </ul>
                    </div>
                </div>
                
                <p>
                <p>
            </div>
        </div>       
            
        </div>
    </div>
        
        

    <script src = "./dist/main.js"></script>
    </body>
</html>